
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title> Demo | Responsive Web</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

	 <link rel="stylesheet" type="text/css" href="main.css">


	</head>

	<!-- Invoke the funcction displaydate on webpage load -->
	<body>

		<div id="wrapper">

			<section id="main">
				<!-- display random array item -->
				<span><H2>Random winner generator</H2></span>
				<br>
				 <!-- display random winner in this section -->
				<div id="randomwinner"></div>
			</section>
<br><br>
<div id="inputbox">
<div><p>Enter the names who are in the draw and then select the random winner!</p> </div><br>
<input id="lab19input" />
<button id="btn1">Enter names</button><br><br>
<button id="btn2">Generate random winner</button>
</div>

<br><br><br>

<!-- display all current array items -->

 <p id="output1"></p>


</div>


 <script src="generator.js"></script>

	</body>
</html>
