<!DOCTYPE html>
<html>
    <!-- Salary Tax Calculator - End point assessment -

Calculate tax due on a salary input on a webpage by the user, using the 2016-2017 tax allowances and rates as follows:

 

Personal allowance: £11,000

20% tax rate on next £32,000

40% tax rate on amounts above that

 -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="../bootstrap.css"> 
    <link rel="stylesheet" href="../style.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="bootstrap.js"></script> 
    <!--<link rel="stylesheet" href="style.css">-->
    
  </head>

  <body>
        <div class = "container">
            <div class="row well">
              <div class="text-center"> 
                <h2 class="text-danger ">Salary Tax Calculator</h2>
                <br/>
                <h3 class="text-primary">Please enter your gross salary to find out how much tax you will pay (national insurance not calculated)</h3>
                <br/>
                <br/>
                <div>
                    <!--Text box for user input-->
                    <span class="text-lg labels">Please enter your gross salary:</span>
                    <input type="number input-lg" id="tbGrossSalary">  
                    <br/>
                    <br/>
                    <!--Submit button -->
                    <button id="buttonCalculate" class="btn-lg btn-primary">Calculate Tax</button>
                </div>
              </div>     
            <div>
                <br/>
                <br/>
            <!--Output from tax calculations-->
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-4">
                        <p class="labels">Gross salary: </p>
                    </div>
                    <div class="col-sm-3">
                        <p id="grossSalaryOutput"></p>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-4">
                        <p class="labels">Tax free allowance:</p>
                    </div>
                    <div class="col-sm-3">
                        <p id="taxFreeOutput"></p>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-4">
                       <p class="labels">Tax paid at 20%:</p>
                    </div>
                    <div class="col-sm-3">
                        <p id="taxedAtBasicRateOutput"></p>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-4">
                        <p class="labels">Tax paid at 40%:</p>
                    </div>
                    <div class="col-sm-3">
                        <p id="taxedAtHigherRateOutput"></p>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-4">
                        <p class="labels">Net salary: </p>
                    </div>
                    <div class="col-sm-3">
                        <p id="netSalaryOutput"></p>
                    </div>
                </div>
                <!-- end row -->    
            <div id="debug"></div> 
            </div>
        </div>
       </div>
    <script src="salaryTaxCalculator.js"></script> 
    
  </body>

</html>
 