
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Guess a number!</title>
	<link rel="stylesheet" type="text/css" href="main.css"> <!-- add you own -->
</head>


<body>

	<div id="wrapper">

		 <div id="outercontainer">

	<h1>Guess a number between 1 and 100</h1>
	<h2>This is a simple guess the number game.</h2>
	<h2>See how many guess it takes you!</h2>

   <!--
	 <div>
	 <button id="btn1">Generate random number</button>
	<span id="rnresult"></span>
	</div>
-->

	<br><br>

	<div class="container">
	<div class="guessbox">


	Enter your guess <input type="number" id="guess"/>
	<button id="btn2">Check guess</button>
	</div>


	<div><span id="resultguess"></span></div>


	<div class="resultbox">
	<div><span id="compareresult"></span></div>
	<div><span id="counterresult"></span></div>
	</div>


</div>



</div>
</div>
	<script src="guess.js"></script>  <!-- add you own -->

</body>
</html>
