<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Javascript add and display 10 members of an array</title>

</head>
<body>
<h1>Javascript</h1>
<h2>Display 10 members of an array using for loop</h2>
<!--   <button type="button" id="myBtn1" onclick="looparray()">Display member from country array</button> -->
<button type="button" id="myBtn1">Display member from country array</button>
<input type="text" id="guess" />
	
	<button type="button" id="mybee">Search</button>
	
<p id="myarray"></p>
	
	<p id="myarray3"></p>
	<p id="myarray4"></p>
	<p id="myarray5"></p>
	
	
<script>


</script>

</body>
</html>
